<Task schemaVersion="7.1">
    <Registration>
        <Name>ＸBar Chart'补补补Ｚ</Name>
        <Description>ＸBar charts compare numeric values or statistics between different values of a chart variable. Bar charts show the relative magnitude of data by displaying bars of varying height. Each bar represents a category of data.'补补补补补补补 补补补补补补 补补补补补补 补补补Ｚ</Description>
        <GUID>A0EEED19-14E9-4AA8-9E3E-4F1B22B078F2</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>5.1</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOBASIC&amp;softwareVersion=5.1&amp;softwareContextId=tasks&amp;requestor=inapp">ＸSAS Studio Task Reference Guide'补补补补补补Ｚ</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=5.1_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">ＸThe SGPLOT Procedure'补补补补补补Ｚ</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">ＸSAS Tutorials'补补补补Ｚ</Link>            
         </Links>
    </Registration>

    <Metadata>
    <!--- Define the data roles for this task.    -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role name="category" type="A" maxVars="1" minVars="1">ＸCategory:'补补补Ｚ</Role>
                    <Role name="measure" type="N" maxVars="1" minVars="1" indent="1">ＸVariable:'补补补Ｚ</Role>
                    <Role name="group" type="A" maxVars="1" minVars="0">ＸSubcategory:'补补补补Ｚ</Role>
                    <Role name="urlVar" type="C" maxVars="1" minVars="0">ＸURL variable:'补补补补Ｚ</Role>
                    <Role name="byVar" type="A" maxVars="1" minVars="0">ＸGroup analysis by:'补补补补补补Ｚ</Role>
                    <Role name="weight" type="N" maxVars="1" minVars="0">ＸWeight:'补补Ｚ</Role>
                </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option name="dataTab" inputType="string">ＸDATA'补补Ｚ</Option>
            <Option name="dataGroup" inputType="string">ＸDATA'补补Ｚ</Option>
            <Option name="rolesGroup" inputType="string">ＸROLES'补补Ｚ</Option>
            <Option name="addRolesGroup" inputType="string">ＸADDITIONAL ROLES'补补补补补Ｚ</Option>
            <Option name="appearanceTab" inputType="string">ＸAPPEARANCE'补补补Ｚ</Option>

            <!--- Define the task options.-->
            <Option name="includeAsFootnote" inputType="checkbox" defaultValue="0">ＸInclude filter clause as footnote'补补补补补补补Ｚ</Option>
                <!--- 'whereClause' option only used in code template.-->
            <Option name="whereClause" inputType="string">ＸWhere clause:'补补补补Ｚ</Option>

            <Option name="title" inputType="string">ＸTITLE AND FOOTNOTE'补补补补补补Ｚ</Option>
            <Option name="titleString" inputType="inputtext" defaultValue="" width="400px">ＸTitle:'补补Ｚ</Option>
            <Option name="titleSize" inputType="numstepper" indent="1" decimalPlaces="0" defaultValue="14" increment="1" required="true" maxValue="24" minValue="5" size="8em" promptMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 24.'补补补补补补补 补Ｚ" missingMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 24.'补补补补补补补 补Ｚ" invalidMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 24.'补补补补补补补 补Ｚ" rangeMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 24.'补补补补补补补 补Ｚ">ＸFont size (default: 14 pt):'补补补补补补Ｚ</Option>
            <Option name="footnoteString" inputType="inputtext" defaultValue="" width="400px">ＸFootnote:'补补补Ｚ</Option>
            <Option name="footnoteSize" inputType="numstepper" indent="1" decimalPlaces="0" defaultValue="12" increment="1" required="true" maxValue="20" minValue="5" size="8em" promptMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 20.'补补补补补补补 补Ｚ" missingMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 20.'补补补补补补补 补Ｚ" invalidMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 20.'补补补补补补补 补Ｚ" rangeMessage="ＸEnter an integer greater than or equal to 5 and less than or equal to 20.'补补补补补补补 补Ｚ">ＸFont size (default: 12 pt):'补补补补补补Ｚ</Option>

            <Option name="orientation" inputType="string">ＸCHART ORIENTATION'补补补补补Ｚ</Option>
            <Option name="vertical" inputType="radio" defaultValue="1" variable="barOrient">ＸVertical'补补补Ｚ</Option>
            <Option name="horizontal" inputType="radio" variable="barOrient">ＸHorizontal'补补补Ｚ</Option>
            <!--- subcategory options -->
            <Option name="subcatGroup" inputType="string" indent="1">ＸOptions:'补补补Ｚ</Option>
            <Option name="groupedBarStyle" inputType="string">ＸDisplay grouped bars:'补补补补补补Ｚ</Option>
            <Option name="cluster" inputType="radio" defaultValue="1" indent="1" variable="groupDisplay">ＸClustered side by side'补补补补补补Ｚ</Option>
            <Option name="stack" inputType="radio" indent="1" variable="groupDisplay">ＸStacked on one another'补补补补补补Ｚ</Option>
            <Option name="legendLoc" inputType="combobox" defaultValue="outside" width="160px">ＸLegend location:'补补补补补Ｚ</Option>
            <Option name="outside" inputType="string">ＸOutside (default)'补补补补补Ｚ</Option>
            <Option name="inside" inputType="string">ＸInside'补补Ｚ</Option>
            <!--- measure options -->
            <Option name="measureCombo" inputType="combobox" defaultValue="freq" width="250px">ＸMeasure:'补补补Ｚ</Option>
            <Option name="measureChoiceFreq" inputType="string" returnValue="freq">ＸFrequency count (default)'补补补补补补Ｚ</Option>
            <Option name="measureChoicePercent" inputType="string" returnValue="percent">ＸFrequency percent'补补补补补Ｚ</Option>
            <Option name="measureChoiceVar" inputType="string">ＸVariable'补补补Ｚ</Option>
            <Option name="statisticGroup" inputType="string" indent="1">ＸStatistic:'补补补Ｚ</Option>
            <Option name="statChoiceResponse" inputType="combobox" defaultValue="sum" width="250px"/>
            <Option name="statChoicePercent" inputType="string" returnValue="percent">ＸPercent of the sum'补补补补补补Ｚ</Option>
            <Option name="statChoiceSum" inputType="string" returnValue="sum">ＸSum (default)'补补补补Ｚ</Option>
            <Option name="statChoiceMean" inputType="string" returnValue="mean">ＸMean'补补Ｚ</Option>
            <Option name="barLimits" inputType="combobox" defaultValue="none" indent="1" width="250px">ＸError bars:'补补补补Ｚ</Option>
            <Option name="none" inputType="string">Ｘ(none)'补补Ｚ</Option>
            <Option name="both" inputType="string">ＸBoth'补补Ｚ</Option>
            <Option name="upper" inputType="string">ＸUpper'补补Ｚ</Option>
            <Option name="lower" inputType="string">ＸLower'补补Ｚ</Option>
            <Option name="barLimitStat" inputType="combobox" defaultValue="clm" indent="1" width="250px">ＸType:'补补Ｚ</Option>
            <Option name="CLM" inputType="string" returnValue="clm">ＸConfidence limit (default)'补补补补补补Ｚ</Option>
            <Option name="stdDev" inputType="string" returnValue="stddev">ＸStandard deviation'补补补补补补Ｚ</Option>
            <Option name="stdErr" inputType="string" returnValue="stderr">ＸStandard error'补补补补Ｚ</Option>
            <Option name="barNumStdChkbox" inputType="checkbox" defaultValue="0" indent="2">ＸSpecify a statistic multiplier'补补补补补补Ｚ</Option>
            <Option name="barNumStd" inputType="numbertext" defaultValue="1" indent="3" minValue="0.00000000000000000000000001" required="true" width="6em" promptMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" missingMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" invalidMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" rangeMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ">ＸMultiplier:'补补补补Ｚ</Option>
            <Option name="confLevelCombo" inputType="combobox" defaultValue="confLevelDefaultChoice" indent="2">ＸConfidence level:'补补补补补Ｚ</Option>
            <Option name="confLevelDefaultChoice" inputType="string">Ｘ95% (default)'补补补补Ｚ</Option>
            <Option name="confLevel99Choice" inputType="string">Ｘ99%'补Ｚ</Option>
            <Option name="confLevel90Choice" inputType="string">Ｘ90%'补Ｚ</Option>
            <Option name="confLevelCustomChoice" inputType="string">ＸUse custom value'补补补补补Ｚ</Option>
            <Option name="confLevel" inputType="numbertext" indent="3" defaultValue="95" minValue="0.000000000000000000000001" maxValue="99.99999999999999" required="true" width="6em" promptMessage="ＸEnter a number greater than 0 and less than 100.'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number greater than 0 and less than 100.'补补补补补补补 补Ｚ" invalidMessage="ＸEnter a number greater than 0 and less than 100.'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number greater than 0 and less than 100.'补补补补补补补 补Ｚ">ＸCustom confidence level (%):'补补补补补补Ｚ</Option>

            <!--- BARS options -->
            <Option name="barsGroup" inputType="string">ＸBARS'补补Ｚ</Option>
            <Option name="barStatLabels" inputType="checkbox" defaultValue="0">ＸShow labels'补补补补Ｚ</Option>
            <Option name="useColor" inputType="checkbox" defaultValue="0">ＸSet color'补补补Ｚ</Option>
            <Option name="barColor" inputType="color" defaultValue="#CAD5E5" indent="1">ＸColor'补补Ｚ</Option>
            <Option name="barTrans" inputType="combobox" defaultValue="0" width="175px">ＸColor transparency:'补补补补补补Ｚ</Option>
            <Option name="barTransDefaultChoice" inputType="string" returnValue="0">Ｘ0% (default)'补补补补Ｚ</Option>
            <Option name="barTrans25Choice" inputType="string" returnValue="0.25">Ｘ25%'补Ｚ</Option>
            <Option name="barTrans50Choice" inputType="string" returnValue="0.5">Ｘ50%'补Ｚ</Option> 
            <Option name="barTrans75Choice" inputType="string" returnValue="0.75">Ｘ75%'补Ｚ</Option> 
            <Option name="barTrans100Choice" inputType="string" returnValue="1">Ｘ100%'补补Ｚ</Option>
            <Option name="barDetails" inputType="string">ＸDetails'补补Ｚ</Option>
            <Option name="fillGradient" inputType="checkbox" defaultValue="0">ＸApply color gradient'补补补补补补Ｚ</Option>
            <Option name="barSkin" inputType="combobox" defaultValue="none" width="175px">ＸEffect:'补补Ｚ</Option>
            <Option name="gloss" inputType="string">ＸGloss'补补Ｚ</Option>
            <Option name="sheen" inputType="string">ＸSheen'补补Ｚ</Option>
            <Option name="crisp" inputType="string">ＸCrisp'补补Ｚ</Option>
            <Option name="matte" inputType="string">ＸMatte'补补Ｚ</Option>
            <Option name="pressed" inputType="string">ＸPressed'补补Ｚ</Option>

            <!--- AXES options -->                            
            <Option name="categoryAxis" inputType="string">ＸCATEGORY AXIS'补补补补Ｚ</Option>
            <Option name="catReverse" inputType="checkbox" defaultValue="0">ＸReverse tick values'补补补补补补Ｚ</Option>
            <Option name="sortByData" inputType="checkbox" defaultValue="0">ＸShow tick values in data order'补补补补补补Ｚ</Option>
            <Option name="displayCatLabel" inputType="combobox" defaultValue="defaultLabel">ＸDisplay label:'补补补补Ｚ</Option>
            <Option name="catLabel" inputType="inputtext" defaultValue="" indent="1" required="true" width="300px">ＸLabel:'补补Ｚ</Option>
            <Option name="catLabelRotation" inputType="checkbox" defaultValue="0">ＸRotate labels in case of tick collisions'补补补补补补补 Ｚ</Option>
            <Option name="catDiagonalRotation" inputType="radio" variable="catTickRotate" defaultValue="1" indent="1">ＸRotate by 45 degrees'补补补补补补Ｚ</Option>
            <Option name="catVerticalRotation" inputType="radio" variable="catTickRotate" indent="1">ＸRotate by 90 degrees'补补补补补补Ｚ</Option>
            <Option name="catRefLine" inputType="checkbox" defaultValue="0">ＸCreate a reference line'补补补补补补Ｚ</Option>
            <Option name="catRefLineValue" inputType="distinct" source="category" required="true" indent="1" selectMessage="ＸSelect a reference value'补补补补补补Ｚ">ＸReference value:'补补补补补Ｚ</Option>
            <Option name="catRefValue" inputType="radio" defaultValue="1" indent="1" variable="catRefLabel">ＸReference value as label'补补补补补补Ｚ</Option>
            <Option name="catRefCustom" inputType="radio" indent="1" variable="catRefLabel">ＸCustom label'补补补补Ｚ</Option>
            <Option name="catRefCustomLabel" inputType="inputtext" defaultValue="" indent="2" required="true" width="300px">ＸLabel:'补补Ｚ</Option>
            <Option name="catRefLineOffset" inputType="combobox" defaultValue="0" width="175px" indent="1">ＸLine offset:'补补补补Ｚ</Option>
            <Option name="catRefLineOffsetDefaultChoice" inputType="string" returnValue="0">Ｘ0 (default)'补补补补Ｚ</Option>
            <Option name="catRefLineOffsetNegative50Choice" inputType="string" returnValue="-0.5">Ｘ-0.5'补补Ｚ</Option>
            <Option name="catRefLineOffsetNegative25Choice" inputType="string" returnValue="-0.25">Ｘ-0.25'补补Ｚ</Option> 
            <Option name="catRefLineOffset25Choice" inputType="string" returnValue="0.25">Ｘ0.25'补补Ｚ</Option> 
            <Option name="catRefLineOffset50Choice" inputType="string" returnValue="0.5">Ｘ0.5'补Ｚ</Option>

            <Option name="measureAxis" inputType="string">ＸMEASURE AXIS'补补补补Ｚ</Option>
            <Option name="showRespGrid" inputType="checkbox" defaultValue="1">ＸShow grid lines'补补补补Ｚ</Option>

            <Option name="displayRespLabel1" inputType="combobox" defaultValue="defaultLabel">ＸDisplay label:'补补补补Ｚ</Option>
            <Option name="displayRespLabel2" inputType="combobox" defaultValue="defaultLabel">ＸDisplay label:'补补补补Ｚ</Option>
            <Option name="defaultLabel" inputType="string">ＸDefault label'补补补补Ｚ</Option>
            <Option name="noLabel" inputType="string">ＸNo label'补补补Ｚ</Option>
            <Option name="statsLabel" inputType="string">ＸStatistics name in label'补补补补补补Ｚ</Option>
            <Option name="noStatsLabel" inputType="string">ＸNo statistics name in label'补补补补补补Ｚ</Option>
            <Option name="customLabel" inputType="string">ＸCustom label'补补补补Ｚ</Option>
            <Option name="respLabel" inputType="inputtext" defaultValue="" indent="1" required="true" width="300px">ＸLabel:'补补Ｚ</Option>
            <Option name="logAxis" inputType="checkbox" defaultValue="0">ＸUse logarithmic scale'补补补补补补Ｚ</Option>
            <Option name="logBaseCombo" inputType="combobox" defaultValue="10" indent="1">ＸBase value:'补补补补Ｚ</Option>
            <Option name="logBase2" inputType="string" returnValue="2">Ｘ2'Ｚ</Option>
            <Option name="logBase10" inputType="string" returnValue="10">Ｘ10 (default)'补补补补Ｚ</Option>
            <Option name="logBaseE" inputType="string" returnValue="e">Ｘe'Ｚ</Option>
            <Option name="logBaseline" inputType="numbertext" indent="1" minValue="0.000000000000000000000001" required="true" width="6em" promptMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" missingMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" invalidMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ" rangeMessage="ＸEnter a number greater than 0.'补补补补补补Ｚ">ＸAxis baseline:'补补补补Ｚ</Option>
            <Option name="respLabelRotation" inputType="checkbox" defaultValue="0">ＸRotate labels in case of tick collisions'补补补补补补补 Ｚ</Option>
            <Option name="respDiagonalRotation" inputType="radio" variable="respTickRotate" defaultValue="1" indent="1">ＸRotate by 45 degrees'补补补补补补Ｚ</Option>
            <Option name="respVerticalRotation" inputType="radio" variable="respTickRotate" indent="1">ＸRotate by 90 degrees'补补补补补补Ｚ</Option>
            <Option name="respRefLine" inputType="checkbox" defaultValue="0">ＸCreate a reference line'补补补补补补Ｚ</Option>
            <Option name="respRefLineValue" inputType="numbertext" indent="1" required="true" width="6em" promptMessage="ＸEnter a number.'补补补补Ｚ" missingMessage="ＸEnter a number.'补补补补Ｚ" invalidMessage="ＸEnter a number.'补补补补Ｚ" rangeMessage="ＸEnter a number.'补补补补Ｚ">ＸReference value:'补补补补补Ｚ</Option>
            <Option name="respRefValue" inputType="radio" defaultValue="1" indent="1" variable="respRefLabel">ＸReference value as label'补补补补补补Ｚ</Option>
            <Option name="respRefCustom" inputType="radio" indent="1" variable="respRefLabel">ＸCustom label'补补补补Ｚ</Option>
            <Option name="respRefCustomLabel" inputType="inputtext" defaultValue="" indent="2" required="true" width="300px">ＸLabel:'补补Ｚ</Option>
            <Option name="respAxisMin" inputType="checkbox" defaultValue="0">ＸSpecify minimum value'补补补补补补Ｚ</Option>
            <Option name="respAxisMinValue" inputType="numbertext" indent="1" required="true" width="6em" promptMessage="ＸEnter a number.'补补补补Ｚ" missingMessage="ＸEnter a number.'补补补补Ｚ" invalidMessage="ＸEnter a number.'补补补补Ｚ" rangeMessage="ＸEnter a number.'补补补补Ｚ">ＸMinimum value:'补补补补Ｚ</Option>
            <Option name="respAxisMax" inputType="checkbox" defaultValue="0">ＸSpecify maximum value'补补补补补补Ｚ</Option>
            <Option name="respAxisMaxValue" inputType="numbertext" indent="1" required="true" width="6em" promptMessage="ＸEnter a number.'补补补补Ｚ" missingMessage="ＸEnter a number.'补补补补Ｚ" invalidMessage="ＸEnter a number.'补补补补Ｚ" rangeMessage="ＸEnter a number.'补补补补Ｚ">ＸMaximum value:'补补补补Ｚ</Option>

            <Option name="graphSize" inputType="string">ＸGRAPH SIZE'补补补Ｚ</Option>
            <Option name="dimType" inputType="combobox" defaultValue="in" width="100px">ＸUnits:'补补Ｚ</Option>
            <Option name="in" inputType="string">ＸInches (default)'补补补补补Ｚ</Option>
            <Option name="cm" inputType="string">ＸCms'补Ｚ</Option>
            <Option name="px" inputType="string">ＸPixels'补补Ｚ</Option>
            <Option name="inchWidth" inputType="numstepper" required="true" size="10em" minValue="2.0" maxValue="12.0" decimalPlaces="0,1" increment="0.1" defaultValue="6.4" invalidMessage="ＸEnter a number from 2 to 12 for the width in inches'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 2 to 12 for the width in inches'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 2 to 12 for the width in inches'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 2 to 12 for the width in inches'补补补补补补补 补Ｚ">ＸWidth:'补补Ｚ</Option>
            <Option name="inchHeight" inputType="numstepper" required="true" size="10em" minValue="2.0" maxValue="12.0" decimalPlaces="0,1" increment="0.1" defaultValue="4.8" invalidMessage="ＸEnter a number from 2 to 12 for the height in inches'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 2 to 12 for the height in inches'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 2 to 12 for the height in inches'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 2 to 12 for the height in inches'补补补补补补补 补Ｚ">ＸHeight:'补补Ｚ</Option>
            <Option name="cmWidth" inputType="numstepper" required="true" size="10em" minValue="5.0" maxValue="30.0" decimalPlaces="0,1" increment="0.1" defaultValue="16" invalidMessage="ＸEnter a number from 5 to 30 for the width in cms'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 5 to 30 for the width in cms'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 5 to 30 for the width in cms'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 5 to 30 for the width in cms'补补补补补补补 补Ｚ">ＸWidth:'补补Ｚ</Option>
            <Option name="cmHeight" inputType="numstepper" required="true" size="10em" minValue="5.0" maxValue="30.0" decimalPlaces="0,1" increment="0.1" defaultValue="12" invalidMessage="ＸEnter a number from 5 to 30 for the height in cms'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 5 to 30 for the height in cms'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 5 to 30 for the height in cms'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 5 to 30 for the height in cms'补补补补补补补 补Ｚ">ＸHeight:'补补Ｚ</Option>
            <Option name="pixelWidth" inputType="numstepper" required="true" size="10em" minValue="50" maxValue="1200" decimalPlaces="0,1" increment="1" defaultValue="640" invalidMessage="ＸEnter a number from 50 to 1200 for the width in pixels'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 50 to 1200 for the width in pixels'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 50 to 1200 for the width in pixels'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 50 to 1200 for the width in pixels'补补补补补补补 补Ｚ">ＸWidth:'补补Ｚ</Option>
            <Option name="pixelHeight" inputType="numstepper" required="true" size="10em" minValue="50" maxValue="1200" decimalPlaces="0,1" increment="1" defaultValue="480" invalidMessage="ＸEnter a number from 50 to 1200 for the height in pixels'补补补补补补补 补Ｚ" missingMessage="ＸEnter a number from 50 to 1200 for the height in pixels'补补补补补补补 补Ｚ" promptMessage="ＸEnter a number from 50 to 1200 for the height in pixels'补补补补补补补 补Ｚ" rangeMessage="ＸEnter a number from 50 to 1200 for the height in pixels'补补补补补补补 补Ｚ">ＸHeight:'补补Ｚ</Option>
        </Options>
    </Metadata>

    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group option="dataGroup" open="true">
                <DataItem data="dataSource"/>
            </Group>

            <Group option="orientation" open="true">
                <OptionItem option="vertical"/>
                <OptionItem option="horizontal"/>
            </Group>

            <Group option="rolesGroup" open="true">
                <RoleItem role="category"/>
                <RoleItem role="group"/>
                <Group option="subcatGroup" open="true">
                    <OptionItem option="groupedBarStyle"/>
                    <OptionItem option="cluster"/>
                    <OptionItem option="stack"/>
                    <OptionChoice option="legendLoc">
                        <OptionItem option="outside"/>
                        <OptionItem option="inside"/>
                    </OptionChoice>
                </Group>
                <OptionChoice option="measureCombo">
                    <OptionItem option="measureChoiceFreq"/>
                    <OptionItem option="measureChoicePercent"/>
                    <OptionItem option="measureChoiceVar"/>
                </OptionChoice>
                <RoleItem role="measure"/>
                <Group option="statisticGroup" open="true">
                    <OptionChoice option="statChoiceResponse">
                        <OptionItem option="statChoiceSum"/>
                        <OptionItem option="statChoiceMean"/>
                        <OptionItem option="statChoicePercent"/>
                    </OptionChoice>
                    <OptionChoice option="barLimits">
                        <OptionItem option="none"/>
                        <OptionItem option="both"/>
                        <OptionItem option="upper"/>
                        <OptionItem option="lower"/>
                    </OptionChoice>
                    <OptionChoice option="barLimitStat">
                        <OptionItem option="CLM"/>
                        <OptionItem option="stdDev"/>
                        <OptionItem option="stdErr"/>
                    </OptionChoice>
                    <OptionItem option="barNumStdChkbox"/>
                    <OptionItem option="barNumStd"/>
                    <OptionChoice option="confLevelCombo">
                        <OptionItem option="confLevel90Choice"/>
                        <OptionItem option="confLevelDefaultChoice"/>
                        <OptionItem option="confLevel99Choice"/>
                        <OptionItem option="confLevelCustomChoice"/>
                    </OptionChoice>
                    <OptionItem option="confLevel"/>
                </Group>
            </Group>

            <Group option="addRolesGroup" open="false">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>

        <Container option="appearanceTab">
            <Group option="barsGroup" open="true">
                <OptionItem option="barStatLabels"/>
                <OptionItem option="useColor"/>
                <OptionItem option="barColor"/>
                 <OptionChoice option="barTrans">   
                	<OptionItem option="barTransDefaultChoice"/> 
                	<OptionItem option="barTrans25Choice"/> 
                	<OptionItem option="barTrans50Choice"/> 
                	<OptionItem option="barTrans75Choice"/> 
                	<OptionItem option="barTrans100Choice"/>
                </OptionChoice>
                <Group option="barDetails" open="false">
                    <OptionItem option="fillGradient"/>
                    <OptionChoice option="barSkin">
                        <OptionItem option="none"/>
                        <OptionItem option="gloss"/>
                        <OptionItem option="sheen"/>
                        <OptionItem option="crisp"/>
                        <OptionItem option="matte"/>
                        <OptionItem option="pressed"/>
                    </OptionChoice>
                    <RoleItem role="urlVar"/>
                </Group>
            </Group>

            <Group option="categoryAxis" open="false">
                <OptionItem option="catReverse"/>
                <OptionItem option="sortByData"/>
                <OptionChoice option="displayCatLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="catLabel"/>
                <OptionItem option="catLabelRotation"/>
                <OptionItem option="catDiagonalRotation"/>
                <OptionItem option="catVerticalRotation"/>
                <OptionItem option="catRefLine"/>
                <OptionItem option="catRefLineValue"/>
                <OptionChoice option="catRefLineOffset">   
                	<OptionItem option="catRefLineOffsetNegative50Choice"/> 
                	<OptionItem option="catRefLineOffsetNegative25Choice"/> 
                	<OptionItem option="catRefLineOffsetDefaultChoice"/> 
                	<OptionItem option="catRefLineOffset25Choice"/>  
                	<OptionItem option="catRefLineOffset50Choice"/> 
                </OptionChoice>
                <OptionItem option="catRefValue"/>
                <OptionItem option="catRefCustom"/>
                <OptionItem option="catRefCustomLabel"/>
            </Group>

            <Group option="measureAxis" open="false">
                <OptionItem option="respAxisMin"/>
                <OptionItem option="respAxisMinValue"/>
                <OptionItem option="respAxisMax"/>
                <OptionItem option="respAxisMaxValue"/>
                <OptionItem option="showRespGrid"/>
                <OptionChoice option="displayRespLabel1">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="statsLabel"/>
                    <OptionItem option="noStatsLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionChoice option="displayRespLabel2">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="respLabel"/>
                <OptionItem option="logAxis"/>
                <OptionChoice option="logBaseCombo">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="logBaseline"/>
                <OptionItem option="respLabelRotation"/>
                <OptionItem option="respDiagonalRotation"/>
                <OptionItem option="respVerticalRotation"/>
                <OptionItem option="respRefLine"/>
                <OptionItem option="respRefLineValue"/>
                <OptionItem option="respRefValue"/>
                <OptionItem option="respRefCustom"/>
                <OptionItem option="respRefCustomLabel"/>
            </Group>

            <Group option="title" open="false">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>

            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>

    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target option="includeAsFootnote" conditionResult="true" action="show"/>
            <Target option="includeAsFootnote" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($group.size()&gt;0)">
            <Target option="subcatGroup" conditionResult="true" action="show"/>
            <Target option="subcatGroup" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($group.size()&gt;0)">
            <Target option="useColor" conditionResult="true" action="disable"/>
            <Target option="useColor" conditionResult="false" action="enable"/>
        </Dependency>

        <Dependency condition="($group.size()==0 &amp;&amp; $useColor=='1')">
            <Target option="barColor" conditionResult="true" action="show"/>
            <Target option="barColor" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar')">
            <Target option="measure" conditionResult="true" action="show"/>
            <Target option="measure" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target option="statisticGroup" conditionResult="true" action="show"/>
            <Target option="statisticGroup" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack') &amp;&amp; $statChoiceResponse=='mean')">
            <Target option="barLimits" conditionResult="true" action="show"/>
            <Target option="barLimits" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits == 'none'))">
            <Target option="barLimitStat" conditionResult="true" action="show"/>
            <Target option="barLimitStat" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm'))">
            <Target option="barNumStdChkbox" conditionResult="true" action="show"/>
            <Target option="barNumStdChkbox" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm') &amp;&amp; $barNumStdChkbox=='1')">
            <Target option="barNumStd" conditionResult="true" action="show"/>
            <Target option="barNumStd" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm'))">
            <Target option="confLevelCombo" conditionResult="true" action="show"/>
            <Target option="confLevelCombo" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm') &amp;&amp; $confLevelCombo=='confLevelCustomChoice')">
            <Target option="confLevel" conditionResult="true" action="show"/>
            <Target option="confLevel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($titleString!='')">
            <Target option="titleSize" conditionResult="true" action="enable"/>
            <Target option="titleSize" conditionResult="false" action="disable"/>
        </Dependency>

        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target option="footnoteSize" conditionResult="true" action="enable"/>
            <Target option="footnoteSize" conditionResult="false" action="disable"/>
        </Dependency>

        <Dependency condition="($displayCatLabel=='customLabel')">
            <Target option="catLabel" conditionResult="true" action="show"/>
            <Target option="catLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($respAxisMin=='1')">
            <Target option="respAxisMinValue" conditionResult="true" action="show"/>
            <Target option="respAxisMinValue" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($respAxisMax=='1')">
            <Target option="respAxisMaxValue" conditionResult="true" action="show"/>
            <Target option="respAxisMaxValue" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target option="displayRespLabel1" conditionResult="true" action="show"/>
            <Target option="displayRespLabel1" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target option="displayRespLabel2" conditionResult="true" action="hide"/>
            <Target option="displayRespLabel2" conditionResult="false" action="show"/>
        </Dependency>

        <Dependency condition="($displayRespLabel1 &amp;&amp; $displayRespLabel1=='customLabel') || ($displayRespLabel2 &amp;&amp; $displayRespLabel2=='customLabel')">
            <Target option="respLabel" conditionResult="true" action="show"/>
            <Target option="respLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($logAxis=='1')">
            <Target option="logBaseCombo" conditionResult="true" action="show"/>
            <Target option="logBaseCombo" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($logAxis=='1')">
            <Target option="logBaseline" conditionResult="true" action="show"/>
            <Target option="logBaseline" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($barOrient=='vertical')">
            <Target option="catLabelRotation" conditionResult="true" action="show"/>
            <Target option="catLabelRotation" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($barOrient=='vertical' &amp;&amp; $catLabelRotation=='1')">
            <Target option="catTickRotate" conditionResult="true" action="show"/>
            <Target option="catTickRotate" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($barOrient=='horizontal')">
            <Target option="respLabelRotation" conditionResult="true" action="show"/>
            <Target option="respLabelRotation" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($barOrient=='horizontal' &amp;&amp; $respLabelRotation=='1')">
            <Target option="respTickRotate" conditionResult="true" action="show"/>
            <Target option="respTickRotate" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($catRefLine=='1')">
            <Target option="catRefLineValue" conditionResult="true" action="show"/>
            <Target option="catRefLineValue" conditionResult="false" action="hide"/>
            <Target option="catRefLineOffset" conditionResult="true" action="show"/>
            <Target option="catRefLineOffset" conditionResult="false" action="hide"/>
            <Target option="catRefLabel" conditionResult="true" action="show"/>
            <Target option="catRefLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($catRefLine=='1' &amp;&amp; $catRefLabel=='catRefCustom')">
            <Target option="catRefCustomLabel" conditionResult="true" action="show"/>
            <Target option="catRefCustomLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($respRefLine=='1')">
            <Target option="respRefLineValue" conditionResult="true" action="show"/>
            <Target option="respRefLineValue" conditionResult="false" action="hide"/>
            <Target option="respRefLabel" conditionResult="true" action="show"/>
            <Target option="respRefLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($respRefLine=='1' &amp;&amp; $respRefLabel=='respRefCustom')">
            <Target option="respRefCustomLabel" conditionResult="true" action="show"/>
            <Target option="respRefCustomLabel" conditionResult="false" action="hide"/>
        </Dependency>

        <Dependency condition="($dimType=='px')">
           <Target option="pixelWidth" conditionResult="true" action="show"/>
           <Target option="pixelHeight" conditionResult="true" action="show"/>
           <Target option="inchWidth" conditionResult="true" action="hide"/>
           <Target option="inchHeight" conditionResult="true" action="hide"/>
           <Target option="cmWidth" conditionResult="true" action="hide"/>
           <Target option="cmHeight" conditionResult="true" action="hide"/>
        </Dependency>

        <Dependency condition="($dimType=='in')">
           <Target option="pixelWidth" conditionResult="true" action="hide"/>
           <Target option="pixelHeight" conditionResult="true" action="hide"/>
           <Target option="inchWidth" conditionResult="true" action="show"/>
           <Target option="inchHeight" conditionResult="true" action="show"/>
           <Target option="cmWidth" conditionResult="true" action="hide"/>
           <Target option="cmHeight" conditionResult="true" action="hide"/>
        </Dependency>

        <Dependency condition="($dimType=='cm')">
           <Target option="pixelWidth" conditionResult="true" action="hide"/>
           <Target option="pixelHeight" conditionResult="true" action="hide"/>
           <Target option="inchWidth" conditionResult="true" action="hide"/>
           <Target option="inchHeight" conditionResult="true" action="hide"/>
           <Target option="cmWidth" conditionResult="true" action="show"/>
           <Target option="cmHeight" conditionResult="true" action="show"/>
        </Dependency>
    </Dependencies>

    <Requirements>
        <Requirement condition="(!($respAxisMin=='1' &amp;&amp; $respAxisMax=='1' &amp;&amp; ($MathTool.toDouble($respAxisMinValue) &gt; $MathTool.toDouble($respAxisMaxValue))))">
            <Message>The maximum value of measure axis should be greater than or equal to the minimum value of measure axis.</Message>
        </Requirement>
    </Requirements>
    
<!--- Define the velocity code template.        -->
    <CodeTemplate>
        <![CDATA[
##--Extract first item from list--##
#if($category.size()>0) #set($CAT=$category.get(0)) #end
#if($measure.size()>0) #set($RESP=$measure.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($urlVar.size()>0) #set($URL=$urlVar.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_BarChartTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data= #if($BY) _BarChartTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($BY)
##--BY Variable--##
    by $BY;
#end

##--Build qouted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

#if(($useColor && $useColor=='1') || $barTrans!='0') #set ($SETATTRS='Yes') 
#else #set($SETATTRS='No')
#end
##--Bar chart settings--##
#if($barOrient=='vertical') vbar $CAT
#else hbar $CAT
#end / 
#if($RESP) response=$RESP #end
#if($URL) url=$URL #end
#if($GRP) 
    group=$GRP groupdisplay=$groupDisplay
#end
#if($SETATTRS=='Yes') fillattrs=(
    #if($useColor=='1') color=$barColor #end 
	#if($barTrans!='0') transparency=$barTrans #end)  
#end
#if($barStatLabels=='1') datalabel #end
#if($barLimits)
    #if($barLimits!='none')
        limits=$barLimits limitstat=$barLimitStat
        #if($barNumStdChkbox && $barNumStdChkbox=='1') numstd=$barNumStd #end
        #if($barLimitStat=='clm') 
            ## Calculate alpha from confidence level
            #if($confLevelCombo=="confLevel99Choice") alpha=0.01 #elseif($confLevelCombo=="confLevel90Choice") alpha=0.10 
            #elseif($confLevelCombo=="confLevelCustomChoice") #if($confLevel!=95) alpha=%sysevalf((100-$confLevel)/100) #end
            #end
        #end
    #end
#end
#if($fillGradient=='1') fillType=gradient #end
#if($RESP)
    #if($statChoiceResponse!='sum') stat=$statChoiceResponse #end
#else
    #if($measureCombo!='freq') stat=$measureCombo #end
#end
#if($barSkin!='none') dataskin=$barSkin #end
#if($RESP)
    #if($displayRespLabel1=='statsLabel') statlabel
    #elseif($displayRespLabel1=='noStatsLabel') nostatlabel
    #end
#end
#if($logAxis=='1') baseline=$logBaseline #end
#if($WGT) weight=$WGT #end
;

#set($catAxis=0)
#if($displayCatLabel!='defaultLabel' || $sortByData=='1' || $catReverse=='1' || $catLabelRotation=='1') #set($catAxis=1) #end
#if($catAxis=='1')
##--Category Axis--##
    #if($barOrient=='vertical') xaxis
    #else yaxis
    #end
    #if($sortByData=='1') discreteorder=data #end
    #if($catReverse=='1') reverse #end
    #if($displayCatLabel=='noLabel') display=(nolabel) #end
    #if($displayCatLabel=='customLabel') label=$CTMUtil.doubleQuoteString($catLabel) #end
    #if($catLabelRotation=='1') valuesrotate=#if($catTickRotate=='catDiagonalRotation') diagonal #else vertical #end #end
;
#end
        
#set($respAxis=0)
#if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && ($displayRespLabel1=='noLabel' || $displayRespLabel1=='customLabel')) 
    || ($measureCombo!='measureChoiceVar' && ($displayRespLabel2=='noLabel' || $displayRespLabel2=='customLabel')) 
    || $showRespGrid=='1' || $logAxis=='1' || $respLabelRotation=='1' || $respAxisMin=='1' || $respAxisMax=='1') #set($respAxis=1) #end
#if($respAxis=='1')
##--Response Axis--##
    #if($barOrient=='vertical') yaxis
    #else xaxis
    #end
    #if($respAxisMin=='1') min=$respAxisMinValue #end
    #if($respAxisMax=='1') max=$respAxisMaxValue #end
    #if($showRespGrid=='1') grid #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='noLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='noLabel')) display=(nolabel) #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='customLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='customLabel')) label=$CTMUtil.doubleQuoteString($respLabel) #end
    #if($logAxis=='1')
        type=log #if($logBaseCombo!='10') logbase=$logBaseCombo #end
    #end
    #if($respLabelRotation=='1') valuesrotate=#if($respTickRotate=='respDiagonalRotation') diagonal #else vertical #end #end
;
#end

#if($catRefLine=='1')
##--Category Reference Line--##
    refline #if($CAT.get('type')=='Char') $CTMUtil.doubleQuoteString($catRefLineValue) #else $catRefLineValue #end /
    #if($barOrient=='vertical') axis=x
    #else axis=y
    #end 
    lineattrs=(thickness=2 color=blue)
	#if($catRefLineOffset!='0') discreteoffset=$catRefLineOffset #end
	label#if($catRefLabel=='catRefCustom')=$CTMUtil.doubleQuoteString($catRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($respRefLine=='1')
##--Response Reference Line--##
    refline $respRefLineValue /
    #if($barOrient=='vertical') axis=y
    #else axis=x
    #end
    lineattrs=(thickness=2 color=green)
	label#if($respRefLabel=='respRefCustom')=$CTMUtil.doubleQuoteString($respRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($GRP && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _BarChartTaskData; 
run;
#end
]]>
    </CodeTemplate>

<TemplateValues version="3.5">
<![CDATA[
{"dataSource":{"librarytable":"SASHELP.CLASS"},"category":"json:[{\"value\":\"Name\",\"type\":\"Char\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","measure":"","group":"","urlVar":"","byVar":"","weight":"","includeAsFootnote":"0","titleString":"","titleSize":14,"footnoteString":"","footnoteSize":12,"vertical":"1","barOrient":"vertical","horizontal":"0","cluster":"1","groupDisplay":"cluster","stack":"0","legendLoc":"outside","measureCombo":"freq","statChoiceResponse":"sum","barLimits":"none","barLimitStat":"clm","barNumStdChkbox":"0","barNumStd":1,"confLevelCombo":"confLevelDefaultChoice","confLevel":95,"barStatLabels":"0","useColor":"0","barColor":"CXCAD5E5","barTrans":"0","fillGradient":"0","barSkin":"none","catReverse":"0","sortByData":"0","displayCatLabel":"defaultLabel","catLabel":"","catLabelRotation":"0","catDiagonalRotation":"1","catTickRotate":"catDiagonalRotation","catVerticalRotation":"0","catRefLine":"0","catRefValue":"1","catRefLabel":"catRefValue","catRefCustom":"0","catRefCustomLabel":"","catRefLineOffset":"0","showRespGrid":"1","displayRespLabel1":"defaultLabel","displayRespLabel2":"defaultLabel","respLabel":"","logAxis":"0","logBaseCombo":"10","logBaseline":"","respLabelRotation":"0","respDiagonalRotation":"1","respTickRotate":"respDiagonalRotation","respVerticalRotation":"0","respRefLine":"0","respRefLineValue":"","respRefValue":"1","respRefLabel":"respRefValue","respRefCustom":"0","respRefCustomLabel":"","respAxisMin":"0","respAxisMinValue":"","respAxisMax":"0","respAxisMaxValue":"","dimType":"in","inchWidth":6.4,"inchHeight":4.8,"cmWidth":16,"cmHeight":12,"pixelWidth":640,"pixelHeight":480}
]]>
</TemplateValues>
</Task>